{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.1",
  "configurations": [
    {
      "name": "Home Assistant",
      "type": "debugpy",
      "request": "launch",
      "module": "rootfs.usr.chirpha.start",
      "justMyCode": false,
      "args": ["--debug", "-c", "config"],
      "env": {"PYTHONPATH": "${workspaceFolder}/chirp2mqtt/rootfs/usr",
      "PATH": "${workspaceFolder}/chirp2mqtt/rootfs/usr/tests:${env:PATH}"}
    }
  ]
}
